backend = "glx";
vsync = true;

shadow = false;
shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

fading = false;
corner-radius = 16
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
blur-method = "dual_kawase";
blur-background = true;
blur-background-frame = true;
blur-strength = 3
