backend = "glx";
vsync = true;

shadow = false;
shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dmenu'"
];

fading = false;
corner-radius = 8
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dmenu'"
];
blur-method = "dual_kawase";
blur-background = true;
blur-background-frame = true;
blur-strength = 3
