backend = "glx";
vsync = true;

# inactive-dim = 0.1;
inactive-opacity = 0.95;

shadow = true;
shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

fading = false;
corner-radius = 8
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
blur-method = "dual_kawase";
blur-background = true;
blur-background-frame = true;
blur-strength = 3
