backend = "glx";
vsync = true;

shadow = true;
shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dmenu'"
];

fading = true;
fade-delta = 3;
corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dmenu'"
];
blur-method = "dual_kawase";
blur-background = false;
blur-background-frame = false;
blur-strength = 3
